<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/profilePic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/circle" />
            <LinearLayout
                android:layout_toStartOf="@+id/unseenMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profilePic">

                <TextView
                    android:id="@+id/nameMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:text="Full Name"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lastMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/themes"
                    android:textSize="14sp"
                    android:text="Last Message"/>


            </LinearLayout>

            <TextView
                android:id="@+id/unseenMessages"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#144000"/>

    </LinearLayout>
</RelativeLayout>